loopback_users.root = false
listeners.tcp.default = 5672
default_pass = root
default_user = root
default_vhost = evento
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
